NMR Database - Chemical Elements Found
================================================================================

Total unique elements: 30

All Elements (sorted by frequency):
================================================================================
Element              Count   Percentage
--------------------------------------------------------------------------------
C                1,720,268       28.02%
H                1,696,077       27.63%
O                1,312,504       21.38%
N                  807,243       13.15%
S                  197,369        3.22%
X                  131,201        2.14%
Y                  104,095        1.70%
F                   69,449        1.13%
I                   38,593        0.63%
Q                   21,473        0.35%
P                   18,532        0.30%
Se                  10,533        0.17%
B                    5,704        0.09%
Sn                   2,047        0.03%
Ge                     966        0.02%
Te                     921        0.02%
Hg                     354        0.01%
Al                     247        0.00%
Mg                     228        0.00%
As                     202        0.00%
Li                     186        0.00%
Zn                     161        0.00%
Pb                     152        0.00%
Ti                      68        0.00%
Na                      62        0.00%
Bi                      36        0.00%
Sb                      36        0.00%
Tl                      34        0.00%
K                       32        0.00%
Ag                      25        0.00%

================================================================================
Elements by Category
================================================================================

Organic (CHNOPS):
--------------------------------------------------------------------------------
  C              1,720,268 ( 28.02%)
  H              1,696,077 ( 27.63%)
  O              1,312,504 ( 21.38%)
  N                807,243 ( 13.15%)
  S                197,369 (  3.22%)
  P                 18,532 (  0.30%)

Halogens:
--------------------------------------------------------------------------------
  F                 69,449 (  1.13%)
  I                 38,593 (  0.63%)

Alkali/Alkaline Earth:
--------------------------------------------------------------------------------
  Mg                   228 (  0.00%)
  Li                   186 (  0.00%)
  Na                    62 (  0.00%)
  K                     32 (  0.00%)

Transition Metals:
--------------------------------------------------------------------------------
  Y                104,095 (  1.70%)
  Zn                   161 (  0.00%)
  Ti                    68 (  0.00%)
  Ag                    25 (  0.00%)

Metalloids:
--------------------------------------------------------------------------------
  B                  5,704 (  0.09%)
  Ge                   966 (  0.02%)
  Te                   921 (  0.02%)
  As                   202 (  0.00%)
  Sb                    36 (  0.00%)

Post-transition Metals:
--------------------------------------------------------------------------------
  Sn                 2,047 (  0.03%)
  Al                   247 (  0.00%)
  Pb                   152 (  0.00%)
  Bi                    36 (  0.00%)
  Tl                    34 (  0.00%)

Special/Other:
--------------------------------------------------------------------------------
  X                131,201 (  2.14%)
  Y                104,095 (  1.70%)
  Q                 21,473 (  0.35%)
  Se                10,533 (  0.17%)

Uncategorized:
--------------------------------------------------------------------------------
  Hg                   354 (  0.01%)
